# make hiv directory within data folder

(qiime2-2023.7) root@6e0d1b01d282:~/data# mkdir hiv

# transfer filtered manifest and modified metadata files from local computer to server

# import and demultiplex data using manifest
qiime tools import \
  --type "SampleData[SequencesWithQuality]" \
  --input-format SingleEndFastqManifestPhred33V2 \
  --input-path hiv_manifest_filt.tsv \
  --output-path demux_seqs.qza

# visualize demultiplexed samples
qiime demux summarize \
  --i-data demux_seqs.qza \
  --o-visualization demux_seqs.qzv

#denoise using DADA2, run using detached screen
qiime dada2 denoise-single \
  --i-demultiplexed-seqs demux_seqs.qza \
  --p-trim-left 0 \
  --p-trunc-len 250 \
  --o-representative-sequences rep-seqs.qza \
  --o-table table.qza \
  --o-denoising-stats stats.qza

# Visualize DADA2 stats\
qiime metadata tabulate \
  --m-input-file stats.qza \
  --o-visualization stats.qzv

# transfer filtered metadata to server
# Visualize ASVs stats
qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization table.qzv \
  --m-sample-metadata-file hiv_metadata_filt.tsv
  
qiime feature-table tabulate-seqs \
  --i-data rep-seqs.qza \
  --o-visualization rep-seqs.qzv

# Taxonomic analysis - taxonomy.qza generation
qiime feature-classifier classify-sklearn \
  --i-classifier /mnt/datasets/classifiers/silva-138-99-515-806-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification taxonomy.qza

# Conversion of taxonomy.qza to .qzv
qiime metadata tabulate \
  --m-input-file taxonomy.qza \
  --o-visualization taxonomy.qzv

# Taxa Bar plot generation
qiime taxa barplot \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --o-visualization taxa-bar-plots.qzv

# Filter out Mitochondria and Chloroplast 
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --p-exclude mitochondria,chloroplast \
  --o-filtered-table table-no-mitochondria-no-chloroplast.qza

# Convert filtered table to .qzv
qiime feature-table summarize \
  --i-table table-no-mitochondria-no-chloroplast.qza \
  --o-visualization table-no-mitochondria-no-chloroplast.qzv \
  --m-sample-metadata-file /data/hiv/hiv_metadata_filt.tsv

# Generate phylogenetic tree
qiime phylogeny align-to-tree-mafft-fasttree \
  --i-sequences rep-seqs.qza \
  --o-alignment aligned-rep-seqs.qza \
  --o-masked-alignment masked-aligned-rep-seqs.qza \
  --o-tree unrooted-tree.qza \
  --o-rooted-tree rooted-tree.qza 

# Alpha-rarefaction
qiime diversity alpha-rarefaction \
  --i-table table.qza \
  --i-phylogeny rooted-tree.qza \
  --p-max-depth 26000 \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --o-visualization alpha-rarefaction.qzv



### Not run yet ###

# final Alpha-rarefaction 
qiime diversity alpha-rarefaction \
  --i-table table.qza \
  --i-phylogeny rooted-tree.qza \
  --p-max-depth [CHOSEN SEQ DEPTH] \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --o-visualization alpha-rarefaction.qzv

# Calculate alpha and beta diversity metrics
qiime diversity core-metrics-phylogenetic \
  --i-phylogeny rooted-tree.qza \
  --i-table table-no-mitochondria-no-chloroplast.qza \
  --p-sampling-depth [CHOSEN SEQ DEPTH] \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --output-dir core-metrics-results


# Calculate alpha-group-significance

qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/faith_pd_vector.qza \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --o-visualization core-metrics-results/faith-pd-group-significance.qzv

qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/evenness_vector.qza \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --o-visualization core-metrics-results/evenness-group-significance.qzv


# Calculate beta-group-significance. This code for all columns of interest -> [FILL IN]

qiime diversity beta-group-significance \
  --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza \
  --m-metadata-file /data/hiv/hiv_metadata_filt.tsv \
  --m-metadata-column [FILL IN] \
  --o-visualization core-metrics-results/unweighted-unifrac-[FILL IN]-significance.qzv \
  --p-pairwise

# create hiv_export directory
#navigate to hiv_export directory

# create files to export
qiime tools export \
--input-path ../table.qza \
--output-path table_export 

#navigate to table_export directory
biom convert \
-i feature-table.biom \
--to-tsv \
-o feature-table.txt

#navigate back to hiv_export directory
qiime tools export \
  --input-path ../taxonomy.qza \
  --output-path taxonomy_export 

qiime tools export \
  --input-path ../rooted-tree.qza \
  --output-path rooted_tree_export 

#copy filtered metadata to hiv_export directory
cp ../hiv_metadata_filt.tsv .



