{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # make him directory within data folder\
\
(qiime2-2023.7) root@6e0d1b01d282:~/data# mkdir hiv\
\
# transfer filtered manifest and modified metadata files from local computer to server\
\
# import and demultiplex data using manifest\
qiime tools import \\\
  --type "SampleData[SequencesWithQuality]" \\\
  --input-format SingleEndFastqManifestPhred33V2 \\\
  --input-path hiv_manifest_filt.tsv \\\
  --output-path demux_seqs.qza\
\
# visualize demultiplexed samples\
qiime demux summarize \\\
  --i-data demux_seqs.qza \\\
  --o-visualization demux_seqs.qzv\
\
#denoise using DADA2, run using detached screen\
qiime dada2 denoise-single \\\
  --i-demultiplexed-seqs demux_seqs.qza \\\
  --p-trim-left 0 \\\
  --p-trunc-len 250 \\\
  --o-representative-sequences rep-seqs.qza \\\
  --o-table table.qza \\\
  --o-denoising-stats stats.qza\
\
# Visualize DADA2 stats\
qiime metadata tabulate \\\
  --m-input-file stats.qza \\\
  --o-visualization stats.qzv\
\
# transfer filtered metadata to server\
# Visualize ASVs stats\
qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file hiv_metadata_filt.tsv\
  \
qiime feature-table tabulate-seqs \\\
  --i-data rep-seqs.qza \\\
  --o-visualization rep-seqs.qzv}

# Taxonomic analysis - taxonomy.qza generation
qiime feature-classifier classify-sklearn \
  --i-classifier /mnt/datasets/classifiers/silva-138-99-515-806-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification taxonomy.qza
